[pytest]
# Django configuration:
# https://pytest-django.readthedocs.io/en/latest/
DJANGO_SETTINGS_MODULE = server.settings

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

markers =
  slow: mark a test as slow test.
  admin_page: mark a test admin page.
  autocomplete: mark a test autocomplete admin view.


# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead.
addopts =
  -p no:cov -p no:asyncio -p no:forked
  -v
  --reuse-db
  --strict-markers
  --tb=short
  --fail-on-template-vars
  --nomigrations
  --maxfail=20
  --durations=15

;filterwarnings =
;    error
