worker_processes  auto;

pid  /var/run/nginx/pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    proxy_temp_path /var/run/nginx/proxy;
    uwsgi_temp_path /var/run/nginx/uwsgi;
    fastcgi_temp_path /var/run/nginx/fastcgi 1 2;
    scgi_temp_path /var/run/nginx/scgi;
    client_body_temp_path /var/run/nginx/client_body 1 2;
    client_body_buffer_size 256k;
    client_body_in_file_only off;

    access_log  /var/run/nginx/access.log;
    error_log /var/run/nginx/errors.log;

    upstream django {
        server unix:/var/run/app/uwsgi.sock;
    }

    server {
        listen 8080 default_server;
        charset     utf-8;
        client_max_body_size 75M;

        location /static/ {
            expires max;
            root /var/www;
        }

        location /media/ {
            expires max;
            root /var/www;
        }

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass django;
        }
    }
}
